.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CardWrapper {
  /* flex: 0 1 300px; */
  display: flex;
  flex-direction: row;
  margin: 12px;
  overflow: hidden;
  padding: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05),
    0 0px 10px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  /* flex-wrap: wrap; */
  min-width: 300px;
}

.main_div {
  width: 50%;
}

.productItem {
  margin: 100;
  padding: 100;
}
/* .Header {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
} */
.ColTitle {
  width: 25%;
  float: left;
}
.ColDetail {
  width: 25%;
  float: left;
}
.ProductTitle {
  margin: 100;
  padding: 100;
}

.Price {
  font-size: 20px;
}

.row_div{
  display:flex; 
  flex-direction:row;
}

.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal_content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}

.close:hover {
  color: cyan;
  cursor: pointer;
}